(+ 1u ((Int Int Int 1) (FInt FInt FInt 1) (UFInt UFInt UFInt 1) (Float Float Float 1)))
(- 2u ((Int Int Int 1) (FInt FInt FInt 1) (UFInt UFInt UFInt 1) (Float Float Float 1)))
(* 3u ((Int Int Int 1) (FInt FInt FInt 1) (UFInt UFInt UFInt 1) (Float Float Float 1)))
(/ 4u ((Int Int Int 1) (FInt FInt FInt 1) (UFInt UFInt UFInt 1) (Float Float Float 1)))
(** 5u ((Int Int Int 1) (FInt FInt FInt 1) (UFInt UFInt UFInt 1) (Float Float Float 1)))
(.2fint 6u ((FInt FInt 1)))
(.2ufint 7u ((UFInt UFInt 1)))
(.2int 8u ((Int Int 1)))
(.2float 9u ((Float Float 1)))
(.2str 10u ((Str Str 1)))
(!print 11u ((Any 0)))
(!println 12u ((Any 0)))
(!pop 13u ((-1)))
(!rev 14u ((UInt 0)))
(!probe 15u ((0)))
(!invoke 16u ((Any :var-arg)))
(.hd 17u ((List Any 1)))
(.tl 18u ((List List 1)))
(?empty 19u ((List Atom 1)))
(.t1 20u ((Tuple Any 1) (List Any 1)))
(.t2 21u ((Tuple Any 1) (List Any 1)))
(.t3 22u ((Tuple Any 1) (List Any 1)))
