 push-stack
 push-scope
 make-fun 5
 bind 0
 jump 49
 push-stack
 push-scope
 fun-arg 1
 patpush-list
 end-list
 match 14
 push-list
 end-list
 jump 48
 patpush-name 2l
 patpush-name 3l
 patpush-name 4l
 match 48
 push-name 3l
 push-fun 22
 backquote
 jump 28
 push-stack
 push-scope
 push-name 2l
 push-name -1l
 pop-scope
 ret
 push-name -1l
 push-name 0l
 push-list
 push-name 2l
 end-list
 push-name 3l
 push-fun 37
 backquote
 jump 43
 push-stack
 push-scope
 push-name 2l
 push-name -1l
 pop-scope
 ret
 push-name -1l
 push-name 0l
 push-name -1l
 push-name -1l
 jump 48
 ret
 push-list
 push-fint 5
 push-fint 4
 push-fint 3
 push-fint 2
 push-fint 1
 end-list
 push-name 0l
 terminate